<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataMining</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to DataMining</h1>
    <div class="container">
        <div class="column">
            <h2>Mooc 1</h2>
            <ul>
                <li><a href="Documents/Mooc1/CA683 Week 3 Logistic Regression.pdf" target="_blank">Logistic Regression</a></li>
                <li><a href="Documents/Mooc1/Linear Regression.pdf"target="_blank">Linear Regression</a></li>
                <li><a href="Documents/Mooc1/Proof of Regression_equations.pdf"target="_blank">Proof of Regression_equations</a></li>
                <li><a href="Documents/Mooc1/Regression_analysis.pdf"target="_blank">Regression_analysis</a></li>
                <li><a href="Documents/Mooc1/Class Assessment no 1.pdf"target="_blank">Assignment 1 Details</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Mooc 2</h2>
            <ul>
                <li><a href="Documents/Mooc 2/Data Preprocessing II Lecture 5.pdf" target="_blank">Data Preprocessing II</a></li>
                <li><a href="Documents/Mooc 2/Data_Preprocessing I Lecture 3.pdf" target="_blank">Data Preprocessing I</a></li>
                <li><a href="Documents/Mooc 2/Data_collection & integration Lecture 3.pdf" target="_blank">Data collection & integration</a></li>
                <li><a href="Documents/Mooc 2/Feature_engineering_lecture 5.pdf" target="_blank">Feature Engineering</a></li>
                
            </ul>
        </div>
    </div>
    <ul>
        <li><a href="chatbotUI/index.html"target="_blank">Click to Access ChatBot </a></li>
    </ul>
</body>
</html>